APP_NAME=inventory-api
PORT=3000
SECRET=abcdef
#DB_CONNECTION_STRING=mongodb://localhost:27017/angular-test
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/angular-test?directConnection=true&serverSelectionTimeoutMS=2000
